{
    "name": "python environment",

    "dockerComposeFile": "compose.yaml",
    "shutdownAction": "stopCompose",
    "service": "jupyter",
    "overrideCommand": false,
    "forwardPorts": [8888],
    "portsAttributes": {
        "8888": {
            "label": "Jupyter",
            "requireLocalPort": true,
            "onAutoForward": "ignore"
        }
    },
	"customizations": {
		"vscode": {
			"settings": {
				"python.defaultInterpreterPath": "/opt/conda/bin/python"
			},
			"extensions": ["ms-python.python", "ms-toolsai.jupyter"]
		}
	},
    "features": {
        "ghcr.io/nils-geistmann/devcontainers-features/zsh:0": {},
        "ghcr.io/duduribeiro/devcontainer-features/neovim:1": {}
    },
    "postCreateCommand": "python -m pip install --upgrade pip && pip install -r /workspace/requirements.txt"
}
